version: "3.8"

services:
  api:
    build: ./api
    container_name: moogie-api
    ports:
      - "8080:8080"
    environment:
      - ENV=development
    networks:
      - moogie-network

  ui:
    build:
      context: ./ui
      args:
        - MOOGIE_API_URL=http://api:8080
    container_name: moogie-ui
    ports:
      - "3000:80"
    depends_on:
      - api
    networks:
      - moogie-network

networks:
  moogie-network:
    driver: bridge
